{
  "name": "opera-toolkit",
  "version": "0.56.0",
  "description": "Opera Web UI Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:server": "node test/server.js",
    "demo": "node demo/server.js",
    "coverage": "nyc mocha",
    "add-to-index": "git add dist/",
    "release": "node build.js",
    "update-opera": "node build.js && cp dist/toolkit.release.js $WORK_DIR",
    "watch": "npm-watch update-opera"
  },
  "pre-commit": [
    "release",
    "add-to-index",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/operasoftware/toolkit.git"
  },
  "keywords": [
    "opera",
    "web ui",
    "toolkit"
  ],
  "author": "Aleksander Świtalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/operasoftware/toolkit/issues"
  },
  "homepage": "https://github.com/operasoftware/toolkit#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "dom-test": "^0.3.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "npm-watch": "^0.3.0",
    "nyc": "^13.0.1",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "sinon": "^6.1.5",
    "tap": "^12.0.1"
  },
  "watch": {
    "update-opera": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "js",
      "quiet": true
    }
  }
}
